# cse-110-project-team-17

./: .gitignore  ChatGPT.java  README.md  SayItAssistant.java  US2Test.java  build.gradle  gradlew  gradlew.bat  history.txt
.github/workflows/: run-unit-test.yaml  run-unit-tests.yaml
src/: SayItAssistant.java
src/main/java/: SayItAssistant.java  information.txt
src/main/java/project/: AppHandler.java  ChatGPT.java  DBCreate.java  HTTPRequestMaker.java  HistoryListHandler.java  HistoryQuestionHandler.java  IAppHandler.java  LogInWindowHandler.java  MockAppHandler.java  SayItAssistant.java  SayItHandler.java  history.csv  information.txt
src/main/java/project/audio_handler/: AudioHandler.java  IAudioHandler.java  MockAudioHandler.java
src/main/java/project/chat_gpt/: ChatGPT.java  IChatGPT.java  MockChatGPT.java
src/main/java/project/gui/: AppGUI.java  AutomaticLogInGUI.java  AutomaticLogInGUISubject.java  AutomaticLoginGUIObserver.java  ChatBox.java  ChatBoxGUI.java  ChatList.java  ChatWindowGUI.java  Footer.java  FooterGUI.java  Header.java  HeaderGUI.java  HistoryHeader.java  HistoryHeaderGUI.java  HistoryList.java  HistoryListGUI.java  HistoryPromptGUI.java  HistoryQuestion.java  HistoryQuestionGUI.java  HistoryWindow.java  HistoryWindowGUI.java  InputTextField.java  LogInWindowGUI.java  setupEmailGUI.java
src/main/java/project/handler/: AutomaticLogInHandler.java  DBCreate.java  HistoryListHandler.java  HistoryPromptHandler.java  HistoryQuestionHandler.java  LogInWindowHandler.java  sendEmailHandler.java  setupEmailHandler.java
src/main/java/project/input_handler/: ClearAllHandler.java  CreateEmailHandler.java  DeleteHandler.java  IInputHandler.java  MockQuestionHandler.java  SendEmailHandler.java  SetupHandler.java
src/main/java/project/prompt_handler/: IPromptHandler.java  MockPromptHandler.java  PromptHandler.java
src/main/java/project/question_handler/: IQuestionHandler.java  MockQuestion.java  MockQuestionHandler.java  QuestionHandler.java
src/test/: SayItAssistantTest.java  US2Test.java
src/test/java/: US2Test.java
src/test/java/project/: DS1_1Test.java  DS2_1Test.java  DS2_2Test.java  DS3_1Test.java  DS4_1Test.java  DS4_2Test.java  US10Test.java  US11Test.java  US12Test.java  US13Test.java  US14Test.java  US1Test.java  US2Test.java  US3Test.java  US4Test.java  US5Test.java  US6Test.java  US7Test.java  US8Test.java  US9Test.java
