plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'project.SayItAssistant'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    implementation 'org.json:json:20230227'
    implementation files('libs/javax.mail.jar')
    implementation files('libs/activation-1.1.1.jar')

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useJUnitPlatform()
}
